mongo_URL="mongodb+srv://singhchetan560:ab123456@cluster0.pftlu7y.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="secret12341234"
NodeMailer_password="whfcwrxdvqzmrlfv"
NodeMailer_email="singhchetan560@gmail.com"